/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        def {
            display-name = "Base";
            bindings = <
&kp ESC     &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y          &kp U  &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LSHIFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H          &kp J  &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LCTRL   &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                          &kp LALT  &mo 2  &kp SPACE    &kp BACKSPACE  &mo 1  &trans
            >;
        };

        nav {
            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F10  &trans    &trans  &kp MINUS             &kp EQUAL              &trans            &trans             &trans
&trans     &kp F4  &kp F5  &kp F6  &kp F11  &trans    &trans  &kp LEFT              &kp DOWN               &kp UP            &kp RIGHT          &trans
&trans     &kp F7  &kp F8  &kp F9  &kp F12  &trans    &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp C_PLAY_PAUSE
                           &trans  &trans   &trans    &trans  &trans                &trans
            >;
        };

        num {
            display-name = "Raise";
            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3  &kp N0  &trans    &trans   &trans  &trans  &trans  &trans  &trans
&trans   &kp N4  &kp N5  &kp N6  &trans  &trans    &trans   &trans  &trans  &trans  &trans  &trans
&trans   &kp N7  &kp N8  &kp N9  &trans  &trans    &trans   &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans    &kp DEL  &trans  &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
