/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <50 51 52 53 54 55 56 57 43 6 18 30 44 7 9 10 11 19 20 21 22 23 31 32 33 34 35 45 46 47 48 49 8>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57>;
            hold-trigger-on-release;
        };
    };
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <50 51 52 53 54 55 56 57 43 6 18 30 44 7 9 10 11 19 20 21 22 23 31 32 33 34 35 45 46 47 48 49 8>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57>;
            hold-trigger-on-release;
        };
    };
	
    keymap {
        compatible = "zmk,keymap";

        def {
            display-name = "Base";
            bindings = <
&kp ESC     &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y          &kp U  &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LSHIFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H          &kp J  &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LCTRL   &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                          &kp LALT  &mo 2  &kp SPACE    &kp BACKSPACE  &mo 1  &trans
            >;
        };

        nav {
            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F10  &bt BT_SEL 0    &trans  &kp MINUS   &kp EQUAL   &trans            &trans             &trans
&trans     &kp F4  &kp F5  &kp F6  &kp F11  &bt BT_SEL 1    &trans  &kp LEFT    &kp DOWN    &kp UP            &kp RIGHT          &trans
&trans     &kp F7  &kp F8  &kp F9  &kp F12  &trans          &trans  &kp LS(N9)  &kp LS(N0)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp C_PLAY_PAUSE
                           &trans  &trans   &trans          &trans  &trans      &trans
            >;
        };

        num {
            display-name = "Raise";
            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3  &kp N0  &trans    &trans   &trans  &trans  &trans  &trans  &trans
&trans   &kp N4  &kp N5  &kp N6  &trans  &trans    &trans   &trans  &trans  &trans  &trans  &trans
&trans   &kp N7  &kp N8  &kp N9  &trans  &trans    &trans   &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans    &kp DEL  &trans  &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
